{
  "name": "armand",
  "version": "2.4.4",
  "description": "tg bot",
  "main": "src/index.js",
  "author": "Sceat",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "postversion": "git push && git push --tags",
    "lint": "eslint . && prettier . --check",
    "format": "prettier . --write && eslint . --fix"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "openai": "^3.2.1",
    "telegraf": "^3.32.0"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "7.23.3",
    "@babel/plugin-syntax-import-assertions": "^7.23.3",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "husky": "^4.3.8",
    "lint-staged": "15.1.0",
    "prettier": "3.1.0"
  }
}
